PORT=8765

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=go-sse

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEArTA+SOoWWY/PaYMvDHNlYf4ZbHRrVC6d/U6yPgG9Uh/fZnBH
ZDkclN1NSrUJ6luT7bDugLOUxW0A8f1cZJfntRHTH1Td3rnNr6VYamCV5JCqIL79
MeJ200rnphTRWfX2Lzz20TMChpbQ6vHjd1PdzW+0Lyr9L0nOHR2bM11AR4aKMzf3
DlK/j8XtyyFYOHuONIeKORjuNtBhhubtO8xhZDxvjc+Y575xJYJ3JfXe4tWeegcr
eCvMOWAi9UzAvQIaeVrTDAcx/gt6lRe0Czp1RaddL6kOqh02/1okP+XWYxEnxaZa
mkyNNH1alXE9P4dpyveawtHieSt/mZLj5T+muQIDAQABAoIBADV1D7Sn9NAeULJL
2MjqEaAms6hDYyGv5fpbQS9ckBh6WBWhkJfB/S2CBaqKqQ3ayJV0qJm3VLN/yuvm
/Y7bSJ0ebGFea8Gk7nVJ/zmOqJXNhYXoDfVI5s6fb1NXV6uB/URld/Xo3d23TbNH
iKO7klooIaDxjwb6rBFWoyI+pWmt/F+MRUUXGKcC5TMoDjUbUYqiaHlaFte039h0
oSRxaSsxbqQJqKm+/BlmjgiN+Ebqqdr6Mo6Miy+RKwDDwN1jFR/J1yqRlo798lp+
6HtTwE5/54EYf6hCK2ODMLimV1DtuBupyceqExPUsd9ldlOwGHkWyVTnZByOt36d
nXoZZMUCgYEA/WOfaVMEAigv9E1gdsizOWuWwHcA65k9Cra/paO93yQ4dGQXFCR8
kk6FPIk6AjpCGRCE+BKYMLbqizzeYDGYcLxkOpliTY12lWUngYnBIOigts/PgRwa
GNzrDAEfBIA8tabd8GlDIvg6l8Y7m6WCzyuIAxWdxC1FWm5EincSzBcCgYEArvkS
ONlvSsK/CaawgBQ0Hn7BzGF9g6mDTFFeX1WCWIf9en4dJKEkxATOFU26Xus7PfdL
sEFUw/3rAxmMqlwoxhzM/67Vugzt0XpInmZwkG8YRAgZbSXp3NNYTMdPzJFHq4TY
+Ye2oOtVlTZBd59t1EB0w1puGpOXod5JJZyB1a8CgYEAquWK+XVVCcNi/GlHezXH
sx1+MlbQ1xWmFtjEjwnNoHcEYHO1IQ+uuNqegAKpjiEOvWrn04xu+sQTkk8+SDCK
+NYG34LdyyJy7TWpHHP1PqXG5yVndVOnwkcVfCYxbk6zI2zk2SWVcztqAT1grIxH
mkRo2nO00UAbO2+NaLoAgocCgYBeTcuubDJ5fsDr+LVEMp9smDDncNvvLFuhtHFC
vJmGEbViYbpfVaK1K0nPXZdHNU02tqRKmMuQ3rfdcdXIs+cd78PlQlva7MD4mAmv
pdKhZd8UO7FIjJig9h+vMfUmcl7IaM9wnd6mmHAF/boHORw+u4azC3gwRsAA9AdE
iDfJ7QKBgQCCeu0wY5Da9U63I+/K5lGnq01GX1OTPf8d5pESnj+Ot8qDR+q1gD/5
02F5IxB4jJ7pISgJGeB9CyDWkLSqmazMUpCXM4kDx3x+cmmomdXaqKm3mMI9hrhy
ecc7LPwT0aajp8O7TTIOuQpHIOYNjgT80w+YmPncEOrEaTW8BW7joA==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTA+SOoWWY/PaYMvDHNl
Yf4ZbHRrVC6d/U6yPgG9Uh/fZnBHZDkclN1NSrUJ6luT7bDugLOUxW0A8f1cZJfn
tRHTH1Td3rnNr6VYamCV5JCqIL79MeJ200rnphTRWfX2Lzz20TMChpbQ6vHjd1Pd
zW+0Lyr9L0nOHR2bM11AR4aKMzf3DlK/j8XtyyFYOHuONIeKORjuNtBhhubtO8xh
ZDxvjc+Y575xJYJ3JfXe4tWeegcreCvMOWAi9UzAvQIaeVrTDAcx/gt6lRe0Czp1
RaddL6kOqh02/1okP+XWYxEnxaZamkyNNH1alXE9P4dpyveawtHieSt/mZLj5T+m
uQIDAQAB
-----END PUBLIC KEY-----"